# 1pf_education_tasks

./: .gitignore  README.md  pom.xml
.github/workflows/: Test.yml  build.yml
documentation/: openapi3_0.yaml
src/main/java/pfko/vopalensky/filesandcollections/: FileApp.java  Game.java  Main.java
src/main/java/pfko/vopalensky/filesandcollections/exceptions/: EmptyFileException.java  InvalidFileFormatException.java
src/main/java/pfko/vopalensky/object_array/: ArrayController.java  Main.java  PFArray.java
src/main/java/pfko/vopalensky/objectarray/: ArrayApp.java  Main.java  PFArray.java
src/main/java/pfko/vopalensky/static_array/: Main.java  StaticArray.java
src/main/java/pfko/vopalensky/staticarray/: Main.java  StaticArray.java
src/test/java/: StaticArrayTest.java
src/test/java/pfko/vopalensky/filesndcollections/: FileAppTest.java
src/test/java/pfko/vopalensky/object_array/: PFArrayTest.java
src/test/java/pfko/vopalensky/objectarray/: PFArrayTest.java
src/test/java/pfko/vopalensky/static_array/: PFArrayTest.java  StaticArrayTest.java
src/test/java/pfko/vopalensky/staticarray/: StaticArrayTest.java
src/test/resources/pfko/vopalensky/filesandcollections/: TBA.csv  games.csv  happy.csv  invalid.csv  onlyheaders.csv  publishers.csv
